version: "3"
services:
  email-brodcaster-backend:
    container_name: email-brodcaster-backend
    build:
      context: ./email-brodcaster-backend
    volumes:
      - ./email-brodcaster-backend:/usr/app
      - /usr/app/node_modules
    environment:
      - PORT=8080
    ports: ["8080:8080"]

  email-brodcaster-frontend:
    container_name: email-brodcaster-frontend
    build:
      context: ./email-brodcaster-frontend
    volumes:
      - ./email-brodcaster-frontend:/app
      - /app/node_modules
    environment:
      - PORT=8081
    ports: ["8081:8081"]
